\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fiddler Crab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logarithmic Transformation and Linear Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Fit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metabolism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power Law Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression and Outliers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-linear Regression}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further Exploration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
